<!DOCTYPE html>
<html lang="en">
<head>
   <script type="module">

      import { initialise } from "../Scripts/menus.js";
      initialise("Essays");
  </script>
  <script src="../Scripts/menus.js" type="module"></script>

   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="describe" content="Essay Wrtingss">
   <meta name="author" content="Makhado Khasahne">
   <meta name="Description" content="Essays">
   <meta name="keywords" content="
   Makhado,
   MJ,
   Khashane,
   portfolio,
  Essays
   ">
   <title>Essays - BILLY JEANS</title>
   <style>
      header {
         text-align: center;
         background-color: #f0f0f0;
         padding: 20px;
      }
      nav {
         background-color: #333;
         color: #fff;
         padding: 10px;
      }
      nav ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
      }
      nav ul li {
         display: inline;
         margin-right: 20px;
      }
      nav ul li a {
         text-decoration: none;
         color: #fff;
      }
      nav ul li a:hover {
         text-decoration: underline;
      }
      main {
         padding: 20px;
      }
      p {
         margin-bottom: 20px;
      }
      form {
         margin-top: 20px;
         text-align: center;
      }
      input[type="file"] {
         margin-bottom: 10px;
      }
      .essay-list {
         list-style: none;
         padding: 0;
      }
      .essay-list li {
         margin-bottom: 10px;
      }
   </style>
</head>
<body>
   <header> 
      <h1>BILLY JEANS</h1>
   </header>
   <nav> 
   
   </nav> 
   <main>
    

      <h2>Essays</h2>
      <ul class="essay-list">
         <!-- List of uploaded essays will be displayed here -->
         <li><a href="./my written essays/Title_ Ethics, UI, UX, and Interaction_ A Comprehensive Analysis of Takealot's Website.pdf" target="_blank">Essay 1: UX & UI Analysis</a></li>
         
         <!-- Add more essays as needed -->
      </ul>
   </main>
</body>
</html>
