<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="describe" content="Blogs">
   <meta name="author" content="Makhado Khasahne">
   <meta name="Description" content="Blogpost">
   <meta name="keywords" content="
   Makhado,
   MJ,
   Khashane,
   portfolio,
   Blog
   ">
   <title>Billy Jeans</title>
   <style>
      header {
         text-align: center;
         background-color: #f0f0f0;
         padding: 20px;
      }
      nav {
         background-color: #333;
         color: #fff;
         padding: 10px;
      }
      nav ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
      }
      nav ul li {
         display: inline;
         margin-right: 20px;
      }
      nav ul li a {
         text-decoration: none;
         color: #fff;
      }
      nav ul li a:hover {
         text-decoration: underline;
      }
      main {
         padding: 20px;
      }
      p {
         margin-bottom: 20px;
      }
  
   </style>
</head>
<body>
   <header> 
      <h1>BILLY JEANS</h1>
   </header>
   <nav> 
   
   </nav> 
   <main>
    
   </main>
   </body>
   </html>